<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://tongtao.me').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="计算机组成课设总结&amp;emsp;&amp;emsp;首先要明确的是，计算机组成理论课和计算机组成课程设计是分开独立的两门课，前者学分是4分，后者仅有1.5分（1806）。尽管理论课学分较高，但是就课下花的时间而言，课设占用了绝大部分学习计组的时间乃至是课余的时间。 &amp;emsp;&amp;emsp;读到这里，你可能会想我何必花这么时间在这么一个只有1.5学分，甚至不如一些通识课的课上呢？功利地讲，只有通过P5你才有可">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成课程设计总结">
<meta property="og:url" content="http://tongtao.me/2020/01/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="童涛的个人博客">
<meta property="og:description" content="计算机组成课设总结&amp;emsp;&amp;emsp;首先要明确的是，计算机组成理论课和计算机组成课程设计是分开独立的两门课，前者学分是4分，后者仅有1.5分（1806）。尽管理论课学分较高，但是就课下花的时间而言，课设占用了绝大部分学习计组的时间乃至是课余的时间。 &amp;emsp;&amp;emsp;读到这里，你可能会想我何必花这么时间在这么一个只有1.5学分，甚至不如一些通识课的课上呢？功利地讲，只有通过P5你才有可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cscore.net.cn/assets/courseware/v1/fd1c9b4ae274ebfd855ac6b0e3597ad1/asset-v1:Internal+B3I062410+2019_T1+type@asset+block/P5.1_L1_1.png">
<meta property="og:image" content="http://cscore.net.cn/assets/courseware/v1/08719d7a305864e19df44a91efd498c0/asset-v1:Internal+B3I062410+2019_T1+type@asset+block/P8_M1_T2_1.png">
<meta property="article:published_time" content="2020-01-14T07:08:35.000Z">
<meta property="article:modified_time" content="2020-01-14T07:24:23.457Z">
<meta property="article:author" content="童涛">
<meta property="article:tag" content="计算机组成">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cscore.net.cn/assets/courseware/v1/fd1c9b4ae274ebfd855ac6b0e3597ad1/asset-v1:Internal+B3I062410+2019_T1+type@asset+block/P5.1_L1_1.png">

<link rel="canonical" href="http://tongtao.me/2020/01/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>计算机组成课程设计总结 | 童涛的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	
	<!这我天添加的fork me on github>
	<a href="https://github.com/tongtao0305" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">童涛的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我们的征途是星辰大海！</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tongtao.me/2020/01/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="童涛">
      <meta itemprop="description" content="现就读于北航计算机学院本科">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="童涛的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机组成课程设计总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-14 15:08:35 / 修改时间：15:24:23" itemprop="dateCreated datePublished" datetime="2020-01-14T15:08:35+08:00">2020-01-14</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
	
      
        <h1 id="计算机组成课设总结"><a href="#计算机组成课设总结" class="headerlink" title="计算机组成课设总结"></a>计算机组成课设总结</h1><p>&emsp;&emsp;首先要明确的是，计算机组成理论课和计算机组成课程设计是分开独立的两门课，前者学分是4分，后者仅有1.5分（1806）。尽管理论课学分较高，但是就课下花的时间而言，课设占用了绝大部分学习计组的时间乃至是课余的时间。</p>
<p>&emsp;&emsp;读到这里，你可能会想我何必花这么时间在这么一个只有1.5学分，甚至不如一些通识课的课上呢？功利地讲，只有通过P5你才有可能及格，也就是说通过P5是你计组才是你及格的必须条件，这也要求你必须相对认真地学习这门课。就个人的发展而言，这是计算机专业非常重要的专业课之一，对你的未来的下一步学习，还是你的个人发展，都是非常有帮助的。</p>
<p>&emsp;&emsp;接下来，我就从计组课设的进展，依次谈一谈我个人的相关心得和体会。</p>
<h2 id="PRE-基础知识及必备工具"><a href="#PRE-基础知识及必备工具" class="headerlink" title="PRE 基础知识及必备工具"></a>PRE 基础知识及必备工具</h2><p>&emsp;&emsp;在这一阶段，你有大概一个月的时间根据相关教程自己学习相关工具的使用，其中包括Logisim、Verilog、MARS（MIPS）三项工具。在这三项工具中，我们可以逐渐了解到一个CPU从最底层的寄存器门电路到用代码实现相关电路设计，以及把自己的MIPS指令运行在自己设计的CPU上的过程。</p>
<p>&emsp;&emsp;可以说，这个阶段的学习为整个学期接下来的学习打下了坚实的基础。一般来说，机组课设每周的测试会在国庆假期后的那周开始。之后，你的一周可能就会陷入“还有XXX天就要计组上机了”和“计组上机刚过去了XXX天，咋又要上机了”的循环之中。</p>
<h2 id="P0-Logisim简单部件与状态机"><a href="#P0-Logisim简单部件与状态机" class="headerlink" title="P0 Logisim简单部件与状态机"></a>P0 Logisim简单部件与状态机</h2><p>&emsp;&emsp;想要设计一个部件，最初的也是非常重要的一步就是确定输入和输出的信号端口以及该部件需要实现的功能。之后就可以针对相对需求选择时序电路或者是组合电路，再进行下一步具体的电路搭建。</p>
<p>&emsp;&emsp;P0的课下难度并不大，其中有部分是为了P3搭建Logisim单周期CPU做准备。</p>
<p>&emsp;&emsp;P0的课上习题，一般来说第一题是一个状态机相关的题目，做这道题目的时候尤其要注意判断是Moore还是Mealy类型的状态机，也就是输出与当前的状态是否有关。第二题一般是比较简单的送分题，只要按照题目要求搭建就不会出太大的问题。至于第三题，一般会稍微有点复杂，我们第一次上机考试考察了与反码有关的题目，但是只要在搭建的时候能保持思路清晰，注意一些特殊情况，AK的难度也并没有很大。</p>
<h2 id="P1-Verilog简单部件与状态机"><a href="#P1-Verilog简单部件与状态机" class="headerlink" title="P1 Verilog简单部件与状态机"></a>P1 Verilog简单部件与状态机</h2><p>&emsp;&emsp;我觉得P1跟P0都是相对简单的关卡，这两个主要都是之后的CPU会使用到的一些部件以及对于状态机的考察。不管是课下还是上机，都是比较容易的。</p>
<p>&emsp;&emsp;在这个阶段，我觉得虽然难度不大，但是你应该从P1课下开始就养成相对良好的Verilog的编程习惯，不管是缩进、并列还是注释，都要尽量规范起来。这里的规范也倒不是说有什么统一的标准，主要的要求就是直观易懂，不管是你自己还是其他人，提高代码的可读性以及可维护性。这样，你在P4之后debug的时候能省心很多。</p>
<h2 id="P2-MIPS指令集及汇编语言"><a href="#P2-MIPS指令集及汇编语言" class="headerlink" title="P2 MIPS指令集及汇编语言"></a>P2 MIPS指令集及汇编语言</h2><p>&emsp;&emsp;就我个人而言，在刚接触汇编语言的时候确实遇到了一些困难。主要是对常用的指令还不了解其功能，同时对汇编语言整体的代码结构也还不明确，所以在一开始会有一种无从下手的感觉。没有了C语言中明确的输入输出和变量来保存数据。你所能掌控的就是那32个寄存器以及syscall的系统指令。不过相信我，你只要能按图索骥，按照教程的介绍，理解一个完整的汇编程序开始，一切都会慢慢好起来的。</p>
<p>&emsp;&emsp;我觉得从P2相对前两个Project代码量会稍微大一些，尤其是你要先写出相应的C语言代码然后再转化成汇编语言，也就是说你要经历两次debug的过程。不过，等你对汇编语言的结构有了一定的了解，并且也能相对熟练写汇编代码之后，你会发现只要能写出正确的C语言代码，再转化成MIPS语言其实是不太容易出错的。毕竟C语言中的每一种结构，不管是选择还是循环，都有相对固定的汇编语言的模板。还是只要在编写的时候注意一些细节，我觉得转化成汇编语言的这一步并不会出现太多问题。</p>
<p>&emsp;&emsp;在课上，我记得第三题是给出C语言代码让你翻译的，前两题的C语言代码也不会太难，只要注意把控好时间，像在学习C语言的时候一样尽量避免低级错误，应该都没有太大问题。</p>
<p>&emsp;&emsp;毕竟，在P2之前，我们还没有搭建起一个完整的CPU呢！</p>
<h2 id="P3-Logisim单周期"><a href="#P3-Logisim单周期" class="headerlink" title="P3 Logisim单周期"></a>P3 Logisim单周期</h2><p>&emsp;&emsp;来了来了，他来了，他带着CPU走来了！</p>
<p>&emsp;&emsp;是的，到了P3我们就要开始搭建我们第一个完整的CPU了，说到这里是不是有点小激动，那我们就快点开始吧！</p>
<p>&emsp;&emsp;在开始搭建这个CPU的细节之前，有一个在这个乃至之后的Project都很重要的事情——确定你的<strong>数据通路和CPU的整体架构</strong>。因为P3的单周期还比较简单，整体架构也还较为单一，不过从开头就确定一个相对较为科学，尤其是对我们上机尤为重要的<strong>可扩展性优秀</strong>的架构，是十分必要的。</p>
<p>&emsp;&emsp;回到P3，在这个阶段由于指令并不多，也只是单周期的CPU，所以在结构并没有太大的不同，如果硬说要有的话，那就只有IFU（取指令单元）要不要拆分成PC和IM两个模块了，我个人做法是拆分的，不过在P3两种方案均可。除此之外，根据计组理论课PPT的数据通路或者黑皮书上数据通路来搭建你的第一个CPU都是不错的选择。</p>
<p>&emsp;&emsp;我觉得P3难度并不大，但是学习收获却很可观。P3通过直观的电路图的方式，让你体会到了一条指令在CPU内部的“旅行”过程。我们知道，一条指令会经过IF、ID、EX、DM、WB五个阶段，在每个阶段就会根据不同的任务有不同的部件，再加上MUX等器件就可以搭建出完整的CPU啦。</p>
<h2 id="P4-Verilog单周期"><a href="#P4-Verilog单周期" class="headerlink" title="P4 Verilog单周期"></a>P4 Verilog单周期</h2><p>&emsp;&emsp;P4从某种程度上来说，可以看作是将Logisim搭建的P3单周期流水线CPU转化成了Verilog搭建的CPU。从直观的电路图到用代码写成的CPU。虽然P4不如P3搭建的电路图那样直观，不过用代码搭建CPU在效率有了明显的提高。为之后进一步新增指令打下了良好的基础。</p>
<p>&emsp;&emsp;从P4开始到P6都是在Verilog的基础上对原有的CPU进行升级改造，上机测试则以新增指令的方式来考察你对该CPU的掌握情况。上级过程一般会新增三条指令，第一条指令必做，做出两条就算通过。而这三条指令在我们多次上机之后，也总结出了一定的规律。</p>
<ul>
<li>首先第一条指令多半是Branch类型的指令，就是根据寄存器中的数值来决定要不要进行跳转。</li>
<li>第二条指令则多半是运算相关的指令，这也是三条中相对比较简单的一题，一般来说，只要先将该条指令分类到R型指令或者I型指令，然后在控制器中新增一个Opcode，并在ALU的并列结构中新增一个运算方式即可。不过这有时候也会出现一些跟循环相关的指令，比如<strong>CLZ</strong>，字面意思就是 count left-zero，也就是寄存器中的数字在第一个1左侧存在的0的个数。这时候在ALU内部就不能简单地增加一个并列项了，要另外新增一条循环语句。同时也要注意，<strong>全部都是0以及没有0的特殊情况</strong>。</li>
<li>最后一条指令多半是跟DM相关的指令，可能会稍有一些难度。</li>
</ul>
<p>&emsp;&emsp;总体而言，P4还只是CPU搭建的基础而已。我觉得计组最重要的部分——在P5和P6。</p>
<h2 id="P5-Verilog流水线（MIPS-lite2指令集）"><a href="#P5-Verilog流水线（MIPS-lite2指令集）" class="headerlink" title="P5 Verilog流水线（MIPS-lite2指令集）"></a>P5 Verilog流水线（MIPS-lite2指令集）</h2><p>&emsp;&emsp;从单周期到流水线，从字面上看，增加了五级流水线。但是更重要的是，增加了相关指令的<strong>暂停和转发</strong>的处理。</p>
<p>&emsp;&emsp;接下来，我们先来看看黑皮书上流水线CPU的结构。</p>
<p><img src="http://cscore.net.cn/assets/courseware/v1/fd1c9b4ae274ebfd855ac6b0e3597ad1/asset-v1:Internal+B3I062410+2019_T1+type@asset+block/P5.1_L1_1.png" alt="img"></p>
<p>&emsp;&emsp;从图中可以很清晰地看出，蓝色线条标注的部分就是我们这个Project新加的部分。</p>
<p> &emsp;&emsp;接下来，我来讲一些我个人对于P5搭建的建议。</p>
<p>&emsp;&emsp;首先我认为在搭建具体部件之前<strong>提前规划好信号的命名非常重要</strong>，以ID阶段产生的MemtoReg信号为例，如果你采用集中式译码，那么在mips.v中就会出现MemtoReg_D、MemtoReg_E、MemtoReg_M、MemtoReg_W四个信号，如果你没有在具体搭建之前就相关信号的命名做出相对合理的规划。那么不管是你在搭建过程中还是在debug过程中，抑或是在之后的P6-P8对CPU进行修改时都会遇上不小的麻烦。</p>
<p>&emsp;&emsp;之后，我建议借鉴P6的做法可以在<strong>ID阶段增加计算下一个PC值的NPC模块</strong>，然后将Branch和Jump信号都接入这一模块，将这一模块的输出接到PC就可以。不仅可以有个独立的部件计算NPC的值，同时也可以更方便地处理上机的第一条新增的Branch类型指令。同时在ID阶段判断Branch、Jump类型指令也可以直接让延迟槽中的指令得以继续运行。</p>
<p>&emsp;&emsp;个人更推荐<strong>分布式译码器来生成控制信号</strong>，这个其实影响并不是很大，但是分布式译码器随用随取的思路可以有效减少流水线寄存器中的信号。再拿之前的MemtoReg信号为例，若采用分布式译码，则就只会产生MemtoReg_W一个信号，相比集中式译码要简洁很多。同时我建议，<strong>就算一个信号在整个CPU中只出现了一次，在命名时也尽量加上其所在的阶段</strong>，这也还是为了代码能有更好的可维护性。</p>
<p>&emsp;&emsp;此外，我还建议除了PPT中的表格法判断暂停和转发外，认真理解一下教程中<strong>暴力转发法，尤其是标记转发法</strong>的内容。尽管在P5指令数并不多，有关的冲突也可以在表格上明确地体现出来，但是为了之后的P6考虑，提前准备好更好的转发方案是十分有必要的。</p>
<p>&emsp;&emsp;关于暂停，我觉得教程中的思路是可行也是我个人较为推荐的，我本人暂时也没有想到更好地处理暂停的方式。我们的CPU是“五三”的数据结构——五个数据需求位点，三个数据产生位点。我建议，<strong>在指令到达ID流水线寄存器的阶段时就对暂停进行判断</strong>，根据指令的类型判断在五个数据需求点是否有数据的需求，然后分析EX、MEM、WB的指令是否有写回地址（A3）跟ID阶段指令需求位点的寄存器地址相同的指令。然后根据这些指令能否在ID阶段指令到达需要数据的阶段之前就生产所需要的数据，进而分别进行暂停或者转发。</p>
<p>&emsp;&emsp;在这里，我也要小小地吐槽一下教程关于标记转发法的讲解。不过，我们需要知道的是，标记转发法是计算机学院计组一代一代传下来的方法，直到一位17级的大佬学长（shh）对其进行的一定程度的归纳才有了“标记转发法”这个名字。但是我在跟学长交流的过程中，学长也坦承说关于标记转发法并没有一个明确的定义，最主要的目标是能够尽量不改变CPU原有结构的基础上较为简单地添加新的指令，也就是满足我们上机的需求。同时由于标记转发法并不是一个严谨的学术概念，在百度谷歌等平台也搜索不到相关的信息，所以“标记转发法”作为一种更好地实现数据转发的思路还需要一届届助教以及大佬能对其进行优化，写出更好的教程造福更多的同学。</p>
<h2 id="P6-Verilog流水线（MIPS-C3指令集）"><a href="#P6-Verilog流水线（MIPS-C3指令集）" class="headerlink" title="P6 Verilog流水线（MIPS-C3指令集）"></a>P6 Verilog流水线（MIPS-C3指令集）</h2><p>&emsp;&emsp;这个Project的CPU相比P5在结构上主要增加了乘除器和CP0，除此之外更大的考验是在面对如此多的指令时，如何更好地处理转发和暂停的问题。关于暂停和转发的实现我在P5已经简单阐述过了。我觉得只要能用标记转发法或者类似的思想完成Verilog流水线CPU的开发，P5和P6其实也是挺简单的。但是如果是按照教程中的表格法硬刚P6的同学，那我只能自叹不如。</p>
<p>&emsp;&emsp;针对我们2018级上机的试题，我进行了简单的汇总，如下：</p>
<ul>
<li><p>11月28日：blezals + msub + lhs</p>
<p>​        第一条指令是若小于等于零则进行无条件跳转，第二条是公版指令，可以前往完整的英文版的MIPS指令库查看，第三条是lh的修改版，在半字节地址未对齐时不写入。其实P6的测试的指令都大同小异，分别是一个Branch指令，一个运算相关指令，还有一个DM相关指令。</p>
</li>
</ul>
<ul>
<li><p>12月5日：blezals + madd + lwpl</p>
</li>
<li><p>12月12日：bgezalr + clz + lhs</p>
</li>
</ul>
<p>&emsp;&emsp;有没有感觉这几次上机的指令有些类似呢，所以如果你在之前的P挂过的话，不妨问问进度较快的室友或者别的同学他们上机的指令，可以在课下偷偷地悄悄地提前先加上。对了，我在考P5的时候，第三条新加的指令是P6要求的指令，我在课下就已经完成了P6的设计，所以在课上第三题就直接过啦。所以有时候，课下还是可以多做点准备的。</p>
<h2 id="P7-MIPS微体系——异常和中断"><a href="#P7-MIPS微体系——异常和中断" class="headerlink" title="P7 MIPS微体系——异常和中断"></a>P7 MIPS微体系——异常和中断</h2><p>&emsp;&emsp;P7所要求的主要任务正如标题中写的那样，异常和中断。</p>
<p>&emsp;&emsp;异常和中断要达到的效果就是将PC值跳转到0x00004180，从而进入异常处理程序。</p>
<p>&emsp;&emsp;P7相对P6而言，在mips.v内部增加了CP0部件，在外部增加了I/O设备以及沟通mips.v和I/O设备的Bridge部件。同时，由于CP0部件的加入，在指令集上也加入了MTC0、MFC0、ERET三条指令以便进行中断异常处理。</p>
<p>&emsp;&emsp;P7使用计时器来模拟外部设备的，同时也可以产生外部的中断信号HWInt；在内部，则根据不同的异常情况，生成不同的ExcCode。</p>
<p>&emsp;&emsp;P7的上机测试可以说是非常奇葩了，因为课上并不需要你新加指令或者完成新的功能。只需要你能通过数据以及中断和异常的时机更加刁钻的强测。但是P7相对来说又很难在课上那么短的时间内在不明确问题具体出在哪里的情况下找出并纠正错误。所以一直有一种说法——“P7 choose from 2min or 2h”。</p>
<h2 id="P8-上板子了！FPGA实现MIPS微系统"><a href="#P8-上板子了！FPGA实现MIPS微系统" class="headerlink" title="P8 上板子了！FPGA实现MIPS微系统"></a>P8 上板子了！FPGA实现MIPS微系统</h2><p>&emsp;&emsp;有资格做P8的同学，可以说已经是克服了重重障碍，来到了最后一关。虽然助教说P8可以称为是奖励关卡，但是想完成这一关卡并且获得最终的奖励也并不是一件非常容易的事情。整体而言，我们的目标是将P7的CPU从可仿真的标准提高到可综合，也就是可以成为一个真正硬件，说到这里是不是感觉很厉害，成就感渐渐涌上心头？嗯，那就继续往下看吧！</p>
<p>&emsp;&emsp;P8主要是在P7的基础上加入了更多的IO设备，并且通过IO设备的中断信号来使PC进入中断处理程序并完成相应的任务。在我们的Project中，我们通过将IO设备当作寄存器的方式来完成相关信号的处理。而P8的检测方式，则是在你设计的硬件基础上，自己编写相应的MIPS代码来实现相应的功能。我们接下来来看一下P8的整体结构（图片来自CSCORE的P8教程，其中有横线的就是我们跟P7不同的部件），并分析一下P8相对于P7的不同。</p>
<p><img src="http://cscore.net.cn/assets/courseware/v1/08719d7a305864e19df44a91efd498c0/asset-v1:Internal+B3I062410+2019_T1+type@asset+block/P8_M1_T2_1.png" alt="img"></p>
<p>&emsp;&emsp;从P7到P8，我推荐按照以下的步骤进行修改：</p>
<ul>
<li>用FPGA内置的时钟信号替代P7中外部传入的时钟信号（难度：0.5星）</li>
<li>用Block RAM模块代替原来的IM和DM模块（难度：0.5星）</li>
<li>增加IO设备中的8位用户按键驱动（难度：1星）</li>
<li>增加IO设备中的32位LED驱动（难度：1星）</li>
<li>增加IO设备中的64位拨码开关驱动（难度：1星）</li>
<li>增加并修改IO设备中的串口通信系统控制器（难度：2星）</li>
<li>根据6个外设按照相关要求对Bridge进行修改（难度：1.5星）</li>
<li>将自己设计的CPU相关要求进行测试（难度：3星）</li>
<li>根据自己设计的CPU按照相关程序要求编写MIPS程序（难度：1.5星，部分难，部分简单）</li>
</ul>
<p>&emsp;&emsp;个人觉得P8中有挑战性的部分还是如何将各个部件进行综合并验证自己设计的正确性。其实每个IO部分分别而言并不是很难，有些甚至可以说是挺简单的，比如前面提到的难度为1星的步骤。但是P8在综合过程中还是会遇到或多或少的小问题。尤其是P8每次修改代码后需要进行较长时间的综合仿真、布线生成等步骤，也就是说每次修改代码的时间成本会比之前多很多。</p>
<p>&emsp;&emsp;此外，还有不得不提及的一点，部分同学在开始做P8时还会遇到ISE软件的问题（<del>比如我</del>），你可以在P8答疑群中问问有没有同学遇到了类似的问题以及他的解决方案，遇事不决就重装，至少我是这么解决的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&emsp;&emsp;计组课设是大二上一门非常重要的课程，我这里指的当然不是它学分有多高，而是其对于我们的工程化思维以及计算机专业能力有非常大的帮助。</p>
<p>&emsp;&emsp;现在想来，这也算是我到目前为止，工程量最大，花费时间最长，消耗精力最多，同时也是成就感最大的一门课程了吧。学期结束之后，回首这一学期为计组熬过的夜，为计组没过难受的日子，为计组debug焦虑的时光，为计组上机紧张的时光，都伴随着种种成就感，种种满足，成为了我脑海中挥之不去的美好记忆！</p>

    </div>


		<!个人修改>
		<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:22px;">-------------本文到此结束  <i class="fa fa-paw"></i>  感谢您的阅读-----------</div>
    
</div>
		
		</div>	  

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" rel="tag"># 计算机组成</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/11/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E7%8E%B0%E6%9C%89%E7%A0%94%E7%A9%B6%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/" rel="prev" title="联邦学习与现有研究的区别和联系">
      <i class="fa fa-chevron-left"></i> 联邦学习与现有研究的区别和联系
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机组成课设总结"><span class="nav-number">1.</span> <span class="nav-text">计算机组成课设总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PRE-基础知识及必备工具"><span class="nav-number">1.1.</span> <span class="nav-text">PRE 基础知识及必备工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P0-Logisim简单部件与状态机"><span class="nav-number">1.2.</span> <span class="nav-text">P0 Logisim简单部件与状态机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P1-Verilog简单部件与状态机"><span class="nav-number">1.3.</span> <span class="nav-text">P1 Verilog简单部件与状态机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P2-MIPS指令集及汇编语言"><span class="nav-number">1.4.</span> <span class="nav-text">P2 MIPS指令集及汇编语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P3-Logisim单周期"><span class="nav-number">1.5.</span> <span class="nav-text">P3 Logisim单周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P4-Verilog单周期"><span class="nav-number">1.6.</span> <span class="nav-text">P4 Verilog单周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P5-Verilog流水线（MIPS-lite2指令集）"><span class="nav-number">1.7.</span> <span class="nav-text">P5 Verilog流水线（MIPS-lite2指令集）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P6-Verilog流水线（MIPS-C3指令集）"><span class="nav-number">1.8.</span> <span class="nav-text">P6 Verilog流水线（MIPS-C3指令集）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P7-MIPS微体系——异常和中断"><span class="nav-number">1.9.</span> <span class="nav-text">P7 MIPS微体系——异常和中断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P8-上板子了！FPGA实现MIPS微系统"><span class="nav-number">1.10.</span> <span class="nav-text">P8 上板子了！FPGA实现MIPS微系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.11.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="童涛"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">童涛</p>
  <div class="site-description" itemprop="description">现就读于北航计算机学院本科</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tongtao0305" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tongtao0305" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:605151707@qq.com" title="E-Mail → mailto:605151707@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">童涛</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: '9SFvgtyhPQAjEFHmyLX4Vcf8-gzGzoHsz',
      appKey: 'quJUTNI2bSwyV2hir59PSQ4G',
      placeholder: "欢迎文明留言评论~",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
