<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://tongtao.me').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一、梳理JML的理论基础、应用工具链情况。JML简介我们首先先来看一下JML的官方定义。  The Java Modeling Language (JML) is a behavioral interface specification language that can be used to specify the behavior of Java modules.  JML（Java Mode">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象第三单元总结博客">
<meta property="og:url" content="http://tongtao.me/2020/05/23/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%B8%89%E5%8D%95%E5%85%83%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="童涛的个人博客">
<meta property="og:description" content="一、梳理JML的理论基础、应用工具链情况。JML简介我们首先先来看一下JML的官方定义。  The Java Modeling Language (JML) is a behavioral interface specification language that can be used to specify the behavior of Java modules.  JML（Java Mode">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picgo-imagehosting-1259129674.cos.ap-beijing.myqcloud.com/OO/Unit3/openjml_1.png">
<meta property="og:image" content="https://picgo-imagehosting-1259129674.cos.ap-beijing.myqcloud.com/OO/Unit3/openjml_2.png">
<meta property="og:image" content="https://picgo-imagehosting-1259129674.cos.ap-beijing.myqcloud.com/OO/Unit3/openjml_3.png">
<meta property="og:image" content="https://picgo-imagehosting-1259129674.cos.ap-beijing.myqcloud.com/OO/Unit3/jmlunitng_1.png">
<meta property="og:image" content="https://picgo-imagehosting-1259129674.cos.ap-beijing.myqcloud.com/OO/Unit3/hw9_uml.png">
<meta property="og:image" content="https://picgo-imagehosting-1259129674.cos.ap-beijing.myqcloud.com/OO/Unit3/hw10_uml.png">
<meta property="og:image" content="https://picgo-imagehosting-1259129674.cos.ap-beijing.myqcloud.com/OO/Unit3/hw11_uml.png">
<meta property="article:published_time" content="2020-05-23T03:22:35.000Z">
<meta property="article:modified_time" content="2020-05-23T15:23:01.334Z">
<meta property="article:author" content="童涛">
<meta property="article:tag" content="面向对象">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picgo-imagehosting-1259129674.cos.ap-beijing.myqcloud.com/OO/Unit3/openjml_1.png">

<link rel="canonical" href="http://tongtao.me/2020/05/23/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%B8%89%E5%8D%95%E5%85%83%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>面向对象第三单元总结博客 | 童涛的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	
	<!这我天添加的fork me on github>
	<a href="https://github.com/tongtao0305" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">童涛的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我们的征途是星辰大海！</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tongtao.me/2020/05/23/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%B8%89%E5%8D%95%E5%85%83%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="童涛">
      <meta itemprop="description" content="现就读于北航计算机学院本科">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="童涛的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面向对象第三单元总结博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-23 11:22:35 / 修改时间：23:23:01" itemprop="dateCreated datePublished" datetime="2020-05-23T11:22:35+08:00">2020-05-23</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/23/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%B8%89%E5%8D%95%E5%85%83%E5%8D%9A%E5%AE%A2/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/23/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%B8%89%E5%8D%95%E5%85%83%E5%8D%9A%E5%AE%A2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
	
      
        <h2 id="一、梳理JML的理论基础、应用工具链情况。"><a href="#一、梳理JML的理论基础、应用工具链情况。" class="headerlink" title="一、梳理JML的理论基础、应用工具链情况。"></a>一、梳理JML的<strong>理论基础、应用工具链</strong>情况。</h2><h3 id="JML简介"><a href="#JML简介" class="headerlink" title="JML简介"></a>JML简介</h3><p>我们首先先来看一下JML的官方定义。</p>
<blockquote>
<p>The Java Modeling Language (JML) is a behavioral interface specification language that can be used to specify the behavior of Java modules.</p>
</blockquote>
<p>JML（Java Modeling Language）是一种用于规范Java程序行为的<strong>行为接口规范语言</strong>。JML为方法和类型的规格进行定义，为程序的<strong>形式化验证</strong>提供了基础，通过工具链可以实现静态检查和自动测试数据生成。</p>
<p>一般而言，JML有两种主要的用法：</p>
<ol>
<li><strong>开展规格化设计</strong>。这样交给代码实现人员的将不是可能带有内在模糊性的自然语言描述，而是逻辑严格的规格。</li>
<li>针对已有的代码实现，书写其对应的规格，从而<strong>提高代码的可维护性</strong>。这在遗留代码的维护方面具有特别重要的意义。</li>
</ol>
<p>就个人理解而言，JML是一种只关注方法和类型的规格定义的手段，也就是只关注一个方法或类型外部可见而忽略内部具体实现过程的内容。</p>
<p>简单来说，编写一个程序可以分为三个部分。</p>
<p>第一步，根据需求进行程序任务的划分。就像荣文戈老师在研讨课上说的那样，你要假装有好几个程序员在同时帮你编写代码，而你现在要做的是，完成需求的划分。就像程序在执行过程中的多线程一样，在编写程序之前，可以通过对任务需求的合理划分形成多个模块化设计，且相互之间没有太多的牵绊因素，这个模块可以是一个类或者是一个方法。在这一阶段我们可以忽略内部具体实现方法，而关注模块的<strong>行为接口</strong>，也就是模块的<strong>外部可见</strong>的部分的正确性。我们在以往的程序设计中多半是通过自然语言或者在一些小型程序上直接跳过这一步骤，但是随着今后实际开发中的代码量不断提高，有一种规范化的设计语言，来实现设计和代码编写的分离，可以让程序开发人员和程序测试人员进一步分离，进一步提高效率。</p>
<p>第二步，针对第一步中划分的模块，进行具体的代码编写，在这一阶段不需要考虑各个模块之间的相互调用，而只要根据相应的模块接口的定义，在保证实现需求的正确性的基础上提高代码的运行效率。这一阶段主要考虑的是实现行为接口的数据结构和算法。</p>
<p>第三步，在实现前两步之后，需要对已经编写的代码进行检验和改进。在这个时候，JML不仅可以用来形式化检验程序的正确性以及代码的实现情况，还可以进一步提高程序的可维护性，就像是一本程序的使用说明书。</p>
<p>在程序开发的过程中，我们可以发现JML贯穿了始终，从最早的需求开始到最后的测试都离不开JML的帮助，所以不难看出JML在实际开发中的巨大作用。</p>
<h3 id="JML语法"><a href="#JML语法" class="headerlink" title="JML语法"></a>JML语法</h3><h4 id="注释结构"><a href="#注释结构" class="headerlink" title="注释结构"></a>注释结构</h4><p>我们首先来看一下JML的注释结构。JML以<strong>javadoc</strong>注释的方式来表示规格，每行都以@起头。有两种注释方式，行注释和块注释。</p>
<ul>
<li>行注释：<code>//@annotation</code></li>
<li>块注释：<code>/*@ annotation @*/</code></li>
<li>按照Javadoc习惯，JML注释一般放在被注释成分的紧邻上部。</li>
</ul>
<h4 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h4><p>我们接下来看一下JML中使用较多的表达式。</p>
<ul>
<li>原子表达式<ul>
<li><code>\result</code>：表示一个非void 类型的方法执行所获得的结果，即方法执行后的返回值</li>
<li><code>\old( expr )</code>：用来表示一个表达式<code>expr</code>在相应方法执行前的取值。</li>
<li><code>\not_assigned(x,y,...)</code>表达式：用来表示括号中的变量是否在方法执行过程中被赋值。</li>
</ul>
</li>
<li>量化表达式<ul>
<li><code>\forall</code>表达式：全称量词修饰的表达式，表示对于给定范围内的元素，每个元素都满足相应的约束。</li>
<li><code>\exists</code>表达式：存在量词修饰的表达式，表示对于给定范围内的元素，存在某个元素满足相应的约束。</li>
<li><code>\sum</code>表达式：返回给定范围内的表达式的和。</li>
<li><code>\max</code>表达式：返回给定范围内的表达式的最大值。</li>
<li><code>\min</code>表达式：返回给定范围内的表达式的最小值。</li>
</ul>
</li>
<li>集合表达式<ul>
<li>可以在JML规格中构造一个局部的集合（容器），明确集合中可以包含的元素。</li>
</ul>
</li>
<li>操作符<ul>
<li>子类型关系操作符：<code>E1&lt;:E2</code>，如果类型E1是类型E2的子类型(sub type)，则该表达式的结果为真，否则为假。如果E1和E2是相同的类型，该表达式的结果也为真。</li>
<li>等价关系操作符：<code>b_expr1&lt;==&gt;b_expr2</code>或者<code>b_expr1&lt;=!=&gt;b_expr2</code>，其中<code>b_expr1</code>和<code>b_expr2</code>都是布尔表达式，这两个表达式的意思是<code>b_expr1==b_expr2</code>或者<code>b_expr1!=b_expr2</code>。可以看出，这两个操作符和Java中的==和!=具有相同的效果。</li>
<li>推理操作符：<code>b_expr1== &gt;b_expr2</code>或者<code>b_expr2&lt; ==b_expr1</code>，对于表达式<code>b_expr1==&gt;b_expr2</code>而言，当<code>b_expr1==false</code>，或者<code>b_expr1==true</code>且<code>b_expr2==true</code>时，整个表达式的值为true 。</li>
<li>变量引用操作符<ul>
<li><code>\nothing</code>指示一个空集</li>
<li><code>\everything</code>指示一个全集</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="方法规格"><a href="#方法规格" class="headerlink" title="方法规格"></a>方法规格</h4><p>方法规格的核心内容包括三个方面，<strong>前置条件</strong>、<strong>后置条件</strong>和<strong>副作用约定</strong>。</p>
<ul>
<li><p>前置条件(pre-condition)：前置条件是对方法<strong>输入参数的限制</strong>，如果不满足前置条件，方法执行结果不可预测，或者说不保证方法执行结果的正确性。</p>
<p>具体的实现形式为通过requires子句来表示：<code>requires P;</code></p>
</li>
<li><p>后置条件(post-condition)：后置条件是对方法<strong>执行结果的限制</strong>，如果执行结果满足后置条件，则表示方法执行正确，否则执行错误。</p>
<p>具体的实现形式为通过ensures子句来表示：<code>ensures P;</code></p>
</li>
<li><p>副作用范围限定(side-effects)：副作用指<strong>方法在执行过程中对输入对象或this对象进行了修改</strong>（对其成员变量进行了赋值，或者调用其修改方法）。</p>
<p>具体的实现形式为使用关键词<code>assignable</code>或者<code>modifiable</code>。</p>
</li>
</ul>
<p>除了上述三个方面，在JML中还有一些常用的方法规格。</p>
<ul>
<li><code>pure</code>关键词：设计中会出现某些纯粹访问性的方法，即不会对对象的状态进行任何改变，也不需要提供输入参数，这样的方法无需描述前置条件，也不会有任何副作用，且执行一定会正常结束。对于这类方法，可以使用简单的（轻量级）方式来描述其规格，即使用<code>pure</code>关键词。</li>
<li>异常处理规格：在JML中，<code>public normal_behavior</code>表示接下来的部分对方法的<strong>正常功能</strong>给出规格。与正常功能相对应的是<strong>异常功能</strong>，即<code>public exceptional_behavior</code>。<ul>
<li><code>signals</code>：<code>signals</code>子句的结构为<code>signals (Exception e) b_expr;</code>，意思是当<code>b_expr</code>为<code>true</code>时，方法会抛出括号中给出的相应异常<code>e</code>。</li>
</ul>
</li>
</ul>
<h4 id="类型规格"><a href="#类型规格" class="headerlink" title="类型规格"></a>类型规格</h4><p>类型规格指针对Java程序中定义的<strong>数据类型</strong>所设计的限制规则，一般而言，就是指针对类或接口所设计的约束规则。从面向对象角度来看，类或接口包含数据成员和方法成员的声明及或实现。不失一般性，一个类型的成员要么是静态成员(static member)，要么是实例成员(instance member)。一个类的静态方法不可以访问这个类的非静态成员变量（即实例变量）。静态成员可以直接通过类型来引用，而实例成员只能通过类型的实例化对象来引用。因此，在设计和表示类型规格时需要加以区分。</p>
<p>JML针对类型规格定义了多种限制规则，从课程的角度，我们主要涉及两类，不变式限制(invariant)和约束限制(constraints)。</p>
<ul>
<li>不变式invariant：不变式（invariant）是要求在所有可见状态下都必须满足的特性，语法上定义<code>invariant P</code>，其中<code>invariant</code>为关键词，<code>P</code>为谓词。对于类型规格而言，可见状态(visible state)是一个特别重要的概念。</li>
<li>状态变化约束constraint：对象的状态在变化时往往也许满足一些约束，这种约束本质上也是一种不变式。JML为了简化使用规则，规定invariant只针对可见状态(即当下可见状态)的取值进行约束，而是用constraint来对前序可见状态和当前可见状态的关系进行约束。</li>
</ul>
<h3 id="JML工具链"><a href="#JML工具链" class="headerlink" title="JML工具链"></a>JML工具链</h3><p>与JML规格化设计相关的工具主要有：OpenJML、SMT Solver、JMLUnitNG/JMLUnit等。</p>
<ul>
<li>OpenJML：用于检验JML规格的正确性，可以对程序进行动态和静态检查。</li>
<li>SMT Solver：用于验证代码和规格的等价性。</li>
<li>JMLUnitNG/JMLUnit：用于JML注释Java代码的自动化单元测试生成工具。</li>
</ul>
<p>这些工具链的具体使用会在后文中提及。JML完整工具链可以从如下地址获取：<a href="https://www.cnblogs.com/xishufan/p/12923474.html" target="_blank" rel="noopener">http://www.eecs.ucf.edu/~leavens/JML//download.shtml</a></p>
<h2 id="二、部署SMT-Solver，至少选择3个主要方法来尝试进行验证，报告结果有可能要补充JML规格"><a href="#二、部署SMT-Solver，至少选择3个主要方法来尝试进行验证，报告结果有可能要补充JML规格" class="headerlink" title="二、部署SMT Solver，至少选择3个主要方法来尝试进行验证，报告结果有可能要补充JML规格"></a>二、部署SMT Solver，至少选择3个主要方法来尝试进行验证，报告结果有可能要补充JML规格</h2><h3 id="首次尝试"><a href="#首次尝试" class="headerlink" title="首次尝试"></a>首次尝试</h3><p>OpenJML和SMT Solver的下载地址如下：<a href="http://www.openjml.org/" target="_blank" rel="noopener">http://www.openjml.org/</a></p>
<p>首先我在文件夹中直接通过命令行对单个的Group.java文件使用如下命令进行验证：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar D:\jml\openjml\openjml.jar -exec D:\jml\openjml\Solvers-windows\z3-4.7.1.exe -esc D:\jml\test\Group.java -encoding UTF-8</span><br></pre></td></tr></table></figure>

<ul>
<li>-exec参数用于指定Solver可执行程序</li>
<li>-esc参数指定检查类型为Extended Static Checking</li>
<li>-encoding参数指定编码类型，防止中文编码报错</li>
</ul>
<p>得到如下结果：</p>
<p><img src="https://picgo-imagehosting-1259129674.cos.ap-beijing.myqcloud.com/OO/Unit3/openjml_1.png" alt=""></p>
<p>看来不能单独将其中的类复制出来进行验证，我们接下来指定源文件地址再进行尝试。</p>
<h3 id="Parsing-and-Type-checking"><a href="#Parsing-and-Type-checking" class="headerlink" title="Parsing and Type-checking"></a>Parsing and Type-checking</h3><p>在OpenJML解压缩得到的文件夹中启动cmd，并运行如下命令进行JML的静态语法检查。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar openjml.jar -check &quot;$FilePath$&quot; -cp &quot;$Classpath$&quot; -sourcepath &quot;$Sourcepath$&quot; -encoding utf-8</span><br></pre></td></tr></table></figure>

<ul>
<li>check参数指定检查类型为Parsing and Type-checking</li>
<li>-cp和-sourcepath命令用于指定Classpath和源文件目录</li>
<li>-encoding参数用于指定文件编码</li>
</ul>
<p>我的本地我运行的具体指令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar openjml.jar -prover z3_4_7 -exec &quot;.\Solvers-windows\z3-4.7.1.exe&quot; -esc &quot;E:\Code\BUAA-2020-OO\jml\src\com\oocourse\spec3\main\Group.java&quot; -cp &quot;E:\Code\BUAA-2020-OO\jml\out&quot; -sourcepath &quot;E:\Code\BUAA-2020-OO\jml\src&quot; -encoding utf-8</span><br></pre></td></tr></table></figure>

<p>以下是我对第三次作业的MyGroup.java文件进行静态语法检查得到的结果。</p>
<p><img src="https://picgo-imagehosting-1259129674.cos.ap-beijing.myqcloud.com/OO/Unit3/openjml_2.png" alt="JML静态语法检查"></p>
<h3 id="Extended-Static-Checking"><a href="#Extended-Static-Checking" class="headerlink" title="Extended Static Checking"></a>Extended Static Checking</h3><p>接下来利用如下命令Solver对按照JML编写的程序进行简单的静态检查。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar openjml.jar -prover z3_4_7 -exec &quot;.\Solvers-windows\z3-4.7.1.exe&quot; -esc &quot;$FilePath$&quot; -cp &quot;$Classpath$&quot; -sourcepath &quot;$Sourcepath$&quot; -encoding utf-8</span><br></pre></td></tr></table></figure>

<ul>
<li>prover参数用于指定Solver类型</li>
<li>exec参数用于指定Solver可执行程序</li>
<li>esc参数指定检查类型为Extended Static Checking。</li>
</ul>
<p>我的本地运行的具体命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar openjml.jar -prover z3_4_7 -exec &quot;.\Solvers-windows\z3-4.7.1.exe&quot; -esc &quot;E:\Code\BUAA-2020-OO\jml\src\MyPerson.java&quot; -cp &quot;E:\Code\BUAA-2020-OO\jml\out&quot; -sourcepath &quot;E:\Code\BUAA-2020-OO\jml\src&quot; - encoding utf-8</span><br></pre></td></tr></table></figure>

<p>在运行过程中虽然没有产生错误，但一共产生了60个警告。</p>
<p><img src="https://picgo-imagehosting-1259129674.cos.ap-beijing.myqcloud.com/OO/Unit3/openjml_3.png" alt=""></p>
<p>以下为部分运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">E:\Code\BUAA-2020-OO\jml\src\MyPerson.java:167: 警告: The prover cannot establish an assertion (NullFiel</span><br><span class="line">d) in method MyPerson</span><br><span class="line">    private HashSet&lt;Person&gt; linked;</span><br><span class="line">                            ^</span><br><span class="line">E:\Code\BUAA-2020-OO\jml\src\MyPerson.java:168: 警告: The prover cannot establish an assertion (NullFiel</span><br><span class="line">d) in method MyPerson</span><br><span class="line">    private Boolean strongLinked;</span><br><span class="line">                    ^</span><br><span class="line">openjml.jar(specs&#x2F;java&#x2F;util&#x2F;Map.jml):184: 警告: The prover cannot establish an assertion (UndefinedCalledMethodPrecondition: openjml.jar(specs&#x2F;org&#x2F;jmlspecs&#x2F;lang&#x2F;map.jml):18: 注: ) in method addAcquaintance</span><br><span class="line">      @    ensures \result &#x3D;&#x3D; \old(modelMap).get(key);</span><br><span class="line">                                                ^</span><br><span class="line">注: Call stack</span><br><span class="line">  openjml.jar(specs&#x2F;java&#x2F;util&#x2F;Map.jml):184: 注: : org.jmlspecs.lang.map.get</span><br><span class="line">  E:\Code\BUAA-2020-OO\jml\src\MyPerson.java:89: 注: : java.util.HashMap.put</span><br><span class="line">openjml.jar(specs&#x2F;org&#x2F;jmlspecs&#x2F;lang&#x2F;map.jml):18: 警告: Associated declaration: openjml.jar(specs&#x2F;java&#x2F;ut</span><br><span class="line">il&#x2F;Map.jml):184: 注:</span><br><span class="line">    model public function V get(K k);</span><br><span class="line">                            ^</span><br><span class="line">openjml.jar(specs&#x2F;org&#x2F;jmlspecs&#x2F;lang&#x2F;map.jml):16: 警告: Precondition conjunct is false: containsKey(k)</span><br><span class="line">      requires containsKey(k);</span><br><span class="line">                          ^</span><br><span class="line"></span><br><span class="line">openjml.jar(specs&#x2F;java&#x2F;util&#x2F;Map.jml):184: 警告: The prover cannot establish an assertion (UndefinedCalle</span><br><span class="line">dMethodPrecondition: openjml.jar(specs&#x2F;org&#x2F;jmlspecs&#x2F;lang&#x2F;map.jml):18: 注: ) in method addAcquaintance</span><br><span class="line">      @    ensures \result &#x3D;&#x3D; \old(modelMap).get(key);</span><br><span class="line">                                                ^</span><br><span class="line">注: Call stack</span><br><span class="line">  openjml.jar(specs&#x2F;java&#x2F;util&#x2F;Map.jml):184: 注: : org.jmlspecs.lang.map.get</span><br><span class="line">  E:\Code\BUAA-2020-OO\jml\src\MyPerson.java:90: 注: : java.util.HashMap.put</span><br><span class="line">openjml.jar(specs&#x2F;org&#x2F;jmlspecs&#x2F;lang&#x2F;map.jml):18: 警告: Associated declaration: openjml.jar(specs&#x2F;java&#x2F;ut</span><br><span class="line">il&#x2F;Map.jml):184: 注:</span><br><span class="line">    model public function V get(K k);</span><br><span class="line">                            ^</span><br><span class="line">openjml.jar(specs&#x2F;org&#x2F;jmlspecs&#x2F;lang&#x2F;map.jml):16: 警告: Precondition conjunct is false: containsKey(k)</span><br><span class="line">      requires containsKey(k);</span><br><span class="line">                          ^</span><br><span class="line">E:\Code\BUAA-2020-OO\jml\src\MyPerson.java:85: 警告: The prover cannot establish an assertion (Exception</span><br><span class="line">alPostcondition: E:\Code\BUAA-2020-OO\jml\src\com\oocourse\spec3\main\Person.java:66: 注: ) in method co mpareTo</span><br><span class="line">        return this.name.compareTo(p2.getName());</span><br><span class="line">                                             ^</span><br><span class="line">E:\Code\BUAA-2020-OO\jml\src\com\oocourse\spec3\main\Person.java:66: 警告: Associated declaration: E:\Co</span><br><span class="line">de\BUAA-2020-OO\jml\src\MyPerson.java:85: 注:</span><br><span class="line">      @ public normal_behavior</span><br><span class="line">               ^</span><br><span class="line">E:\Code\BUAA-2020-OO\jml\src\MyPerson.java:85: 警告: The prover cannot establish an assertion (Postcondi</span><br><span class="line">tion: E:\Code\BUAA-2020-OO\jml\src\com\oocourse\spec3\main\Person.java:67: 注: ) in method compareTo</span><br><span class="line">        return this.name.compareTo(p2.getName());</span><br><span class="line">        ^</span><br><span class="line">E:\Code\BUAA-2020-OO\jml\src\com\oocourse\spec3\main\Person.java:67: 警告: Associated declaration: E:\Co</span><br><span class="line">de\BUAA-2020-OO\jml\src\MyPerson.java:85: 注:</span><br><span class="line">      @ ensures \result &#x3D;&#x3D; name.compareTo(p2.getName());</span><br><span class="line">        ^</span><br><span class="line">openjml.jar(specs&#x2F;java&#x2F;lang&#x2F;String.jml):583: 警告: The prover cannot establish an assertion (UndefinedCa</span><br><span class="line">lledMethodPrecondition: openjml.jar(specs&#x2F;java&#x2F;lang&#x2F;CharSequence.jml):48: 注: ) in method compareTo</span><br><span class="line">      @       requires  equal(charArray,anotherString.charArray);</span><br><span class="line">                             ^</span><br><span class="line">注: Call stack</span><br><span class="line">  openjml.jar(specs&#x2F;java&#x2F;lang&#x2F;String.jml):583: 注: : java.lang.CharSequence.equal</span><br><span class="line">  E:\Code\BUAA-2020-OO\jml\src\MyPerson.java:92: 注: : java.lang.String.compareTo</span><br><span class="line">openjml.jar(specs&#x2F;java&#x2F;lang&#x2F;CharSequence.jml):48: 警告: Associated declaration: openjml.jar(specs&#x2F;java&#x2F;lang&#x2F;String.jml):583: 注: public static pure helper model boolean equal(char[] a, char[] b);</span><br><span class="line">                                                ^</span><br><span class="line">openjml.jar(specs&#x2F;java&#x2F;lang&#x2F;CharSequence.jml):48: 警告: Precondition conjunct is false: a !&#x3D; null</span><br><span class="line">        public static pure helper model boolean equal(char[] a, char[] b);</span><br><span class="line">                                                             ^</span><br><span class="line">E:\Code\BUAA-2020-OO\jml\src\MyPerson.java:188: 警告: The prover cannot establish an assertion (Possibly BadCast) in method dfs:  a com.oocourse.spec3.main.Person cannot be proved to be a MyPerson for (Person person : ((MyPerson) curPerson).getAcquaintance()) &#123;</span><br></pre></td></tr></table></figure>

<p>简单梳理之后，不难发现警告都集中在如下三种：</p>
<ul>
<li>The prover cannot establish an assertion</li>
<li>Precondition conjunct is false</li>
<li>Associated declaration</li>
</ul>
<p>由此可见，该功能还不甚完善，距离实际应用还有些距离。</p>
<h2 id="三、部署JMLUnitNG-JMLUnit，针对Group接口的实现自动生成测试用例，并结合规格对生成的测试用例和数据进行简要分析"><a href="#三、部署JMLUnitNG-JMLUnit，针对Group接口的实现自动生成测试用例，并结合规格对生成的测试用例和数据进行简要分析" class="headerlink" title="三、部署JMLUnitNG/JMLUnit，针对Group接口的实现自动生成测试用例，并结合规格对生成的测试用例和数据进行简要分析"></a>三、部署JMLUnitNG/JMLUnit，针对Group接口的实现自动生成测试用例，并结合规格对生成的测试用例和数据进行简要分析</h2><p>JMLUnitNG的下载地址如下：<a href="http://insttech.secretninjaformalmethods.org/software/jmlunitng/" target="_blank" rel="noopener">http://insttech.secretninjaformalmethods.org/software/jmlunitng/</a></p>
<p>具体需要依次执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java -jar jmlunitng.jar test&#x2F;Group.java</span><br><span class="line">javac -cp jmlunitng.jar test&#x2F;*.java</span><br><span class="line">java -jar openjml.jar -rac test&#x2F;Group.java test&#x2F;Person.java</span><br><span class="line">java -cp jmlunitng.jar test.Group_JML_Test</span><br></pre></td></tr></table></figure>

<p>首先我们利用jmlunitng.jar生成测试代码。</p>
<p><img src="https://picgo-imagehosting-1259129674.cos.ap-beijing.myqcloud.com/OO/Unit3/jmlunitng_1.png" alt=""></p>
<p>从报错中我们可以得知，使用到Map相关容器时需要指明key、value才能进行下一步操作。在对代码进行相应修改后，我们得到如下结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">[TestNG] Running:</span><br><span class="line">Command line suite</span><br><span class="line"></span><br><span class="line">Failed: racEnabled()</span><br><span class="line">Passed: constructor MyGroup(-2147483648)</span><br><span class="line">Passed: constructor MyGroup(0)</span><br><span class="line">Passed: constructor MyGroup(2147483647)</span><br><span class="line">Failed: &lt;MyGroup@8000001f&gt;.addPerson(null)</span><br><span class="line">Failed: &lt;MyGroup@1f&gt;.addPerson(null)</span><br><span class="line">Failed: &lt;MyGroup@8000001e&gt;.addPerson(null)</span><br><span class="line">Passed: &lt;MyGroup@8000001f&gt;.addRelation(-2147483648)</span><br><span class="line">Passed: &lt;MyGroup@1f&gt;.addRelation(-2147483648)</span><br><span class="line">Passed: &lt;MyGroup@8000001e&gt;.addRelation(-2147483648)</span><br><span class="line">Passed: &lt;MyGroup@8000001f&gt;.addRelation(0)</span><br><span class="line">Passed: &lt;MyGroup@1f&gt;.addRelation(0)</span><br><span class="line">Passed: &lt;MyGroup@8000001e&gt;.addRelation(0)</span><br><span class="line">Passed: &lt;MyGroup@8000001f&gt;.addRelation(2147483647)</span><br><span class="line">Passed: &lt;MyGroup@1f&gt;.addRelation(2147483647)</span><br><span class="line">Passed: &lt;MyGroup@8000001e&gt;.addRelation(2147483647)</span><br><span class="line">Failed: &lt;MyGroup@8000001f&gt;.delPerson(null)</span><br><span class="line">Failed: &lt;MyGroup@1f&gt;.delPerson(null)</span><br><span class="line">Failed: &lt;MyGroup@8000001e&gt;.delPerson(null)</span><br><span class="line">Passed: &lt;MyGroup@8000001f&gt;.equals(null)</span><br><span class="line">Passed: &lt;MyGroup@1f&gt;.equals(null)</span><br><span class="line">Passed: &lt;MyGroup@8000001e&gt;.equals(null)</span><br><span class="line">Passed: &lt;MyGroup@8000001f&gt;.equals(java.lang.Object@61baa894)</span><br><span class="line">Passed: &lt;MyGroup@1f&gt;.equals(java.lang.Object@b065c63)</span><br><span class="line">Passed: &lt;MyGroup@8000001e&gt;.equals(java.lang.Object@768debd)</span><br><span class="line">Passed: &lt;MyGroup@8000001f&gt;.getAgeMean()</span><br><span class="line">Passed: &lt;MyGroup@1f&gt;.getAgeMean()</span><br><span class="line">Passed: &lt;MyGroup@8000001e&gt;.getAgeMean()</span><br><span class="line">Passed: &lt;MyGroup@8000001f&gt;.getAgeVar()</span><br><span class="line">Passed: &lt;MyGroup@1f&gt;.getAgeVar()</span><br><span class="line">Passed: &lt;MyGroup@8000001e&gt;.getAgeVar()</span><br><span class="line">Passed: &lt;MyGroup@8000001f&gt;.getConflictSum()</span><br><span class="line">Passed: &lt;MyGroup@1f&gt;.getConflictSum()</span><br><span class="line">Passed: &lt;MyGroup@8000001e&gt;.getConflictSum()</span><br><span class="line">Passed: &lt;MyGroup@8000001f&gt;.getId()</span><br><span class="line">Passed: &lt;MyGroup@1f&gt;.getId()</span><br><span class="line">Passed: &lt;MyGroup@8000001e&gt;.getId()</span><br><span class="line">Passed: &lt;MyGroup@8000001f&gt;.getPeopleSum()</span><br><span class="line">Passed: &lt;MyGroup@1f&gt;.getPeopleSum()</span><br><span class="line">Passed: &lt;MyGroup@8000001e&gt;.getPeopleSum()</span><br><span class="line">Passed: &lt;MyGroup@8000001f&gt;.getRelationSum()</span><br><span class="line">Passed: &lt;MyGroup@1f&gt;.getRelationSum()</span><br><span class="line">Passed: &lt;MyGroup@8000001e&gt;.getRelationSum()</span><br><span class="line">Passed: &lt;MyGroup@8000001f&gt;.getValueSum()</span><br><span class="line">Passed: &lt;MyGroup@1f&gt;.getValueSum()</span><br><span class="line">Passed: &lt;MyGroup@8000001e&gt;.getValueSum()</span><br><span class="line">Passed: &lt;MyGroup@8000001f&gt;.hasPerson(null)</span><br><span class="line">Passed: &lt;MyGroup@1f&gt;.hasPerson(null)</span><br><span class="line">Passed: &lt;MyGroup@8000001e&gt;.hasPerson(null)</span><br><span class="line">Passed: &lt;MyGroup@8000001f&gt;.hashCode()</span><br><span class="line">Passed: &lt;MyGroup@1f&gt;.hashCode()</span><br><span class="line">Passed: &lt;MyGroup@8000001e&gt;.hashCode()</span><br></pre></td></tr></table></figure>

<p>从运行结果我们可以发现，JMLUnitNG在测试过程中主要集中在对边界和类似于null极端情况的测试，而对于一般情况则没有涉及。</p>
<h2 id="四、按照作业梳理自己的架构设计"><a href="#四、按照作业梳理自己的架构设计" class="headerlink" title="四、按照作业梳理自己的架构设计"></a>四、按照作业梳理自己的架构设计</h2><p>第一次作业相对来说难度不大，我们不必考虑类之间的相互联系和调用依赖，在大多数情况下只要单独考虑某个类的行为。此外，在第一次作业中，对于数据结构和算法的要求并不是很高。所以，第一次作业主要的目标是理解并熟悉JML相关语法，在理解的基础上实现JML的需求。</p>
<p>在之后两次作业中，我们会逐渐发现，<strong>实现相关需求其实是一个很低的标准</strong>。在第一次作业中稍微有点理解难度的是MyNetwork中的isCircle方法，简单来说这个函数的目的判断两个人是否联通。对这个方法，我以id1为起点通过dfs深度优先搜索出所有id1的联通节点，然后判断是否包含id2。</p>
<p>在第二次作业中凸显了在实现需求的过程中选择<strong>合适的数据结构</strong>的重要性。</p>
<p>由于第二次作业中存在大量的查找、添加等操作，所以使用最常规的ArrayList会造成运行时间过长的问题，又由于Person和Group都具有一个唯一的id，所以我们不难想到用id作为key值的HashMap类代替ArrayList以提高程序的运行速度。虽然在一定程序上加大了内存消耗，但是能够有效地提高运行速度。此外，在第二次作业中，我还使用了缓存的方法以提高relationSum和peopleSum的查询，这里要注意缓存何时需要更新的问题。除了addPerson和delPerson方法，当addRelation时也需要对其进行过更新。</p>
<p>在第三次作业中凸显了选择<strong>高效的算法</strong>的重要性。</p>
<p>这次作业的三个难点就是queryMinPath、queryStrongLinked和queryBlockSum。</p>
<ul>
<li>queryMinPath：这个函数<del>顾名思义</del>可知是最短路径问题，故采用Dijkstra算法来实现，此外还要通过堆优化来降低算法的复杂度。在此次作业中我使用的是Java自带的priorityQueue来实现堆优化。</li>
<li>queryStrongLinked：这个函数是关于强连通的判断，在本次作业中指的是点双连通，也就是从起点到终点有两条除起点和终点外没有相同节点的路径。我一开始使用的是用dfs判断是否存在一条没有重复节点的环路，但是这个方法存在复杂度过高的问题。因此我之后采用了Tarjan算法求出所有的点双连通分量，然后遍历所有的点双连通分量，判断是都存在一个包含起点和终点的点双连通分量。注意在这里跟传统的点双连通分量有一点不同：在本次作业中，<strong>从起点到终点直达的路径</strong>不能包含的点双连通分量中。</li>
<li>queryBlockSum：这个方法求的是连通块的数量，这个方法较前两个方法要简单一些。只要通过dfs或者bfs不断地便利节点，直至所有的节点都被访问过为止。而dfs遍历的次数就是我们要求的连通块的数量。</li>
</ul>
<p>以下是三个作业的类图。</p>
<p>第一次作业类图</p>
<p><img src="https://picgo-imagehosting-1259129674.cos.ap-beijing.myqcloud.com/OO/Unit3/hw9_uml.png" alt="第一次作业类图"></p>
<p>第二次作业类图</p>
<p><img src="https://picgo-imagehosting-1259129674.cos.ap-beijing.myqcloud.com/OO/Unit3/hw10_uml.png" alt="第二次作业类图"></p>
<p>第三次作业类图</p>
<p><img src="https://picgo-imagehosting-1259129674.cos.ap-beijing.myqcloud.com/OO/Unit3/hw11_uml.png" alt="第三次作业类图"></p>
<h2 id="五、按照作业分析代码实现的bug和修复情况"><a href="#五、按照作业分析代码实现的bug和修复情况" class="headerlink" title="五、按照作业分析代码实现的bug和修复情况"></a>五、按照作业分析代码实现的bug和修复情况</h2><h3 id="第一次作业"><a href="#第一次作业" class="headerlink" title="第一次作业"></a>第一次作业</h3><p>第一次作业中在一些细节上没有完全按照JML的要求进行编写，导致没能进入互测。</p>
<h3 id="第二次作业"><a href="#第二次作业" class="headerlink" title="第二次作业"></a>第二次作业</h3><p>第二次作业中没有产生bug。</p>
<h3 id="第三次作业"><a href="#第三次作业" class="headerlink" title="第三次作业"></a>第三次作业</h3><p>第三次作业中我的qsl方法一开始并没有采用Tarjan算法，而是通过dfs寻找一个包含两个点的环路，这导致了复杂度过高的问题。</p>
<h2 id="六、阐述对规格撰写和理解上的心得体会"><a href="#六、阐述对规格撰写和理解上的心得体会" class="headerlink" title="六、阐述对规格撰写和理解上的心得体会"></a>六、阐述对规格撰写和理解上的心得体会</h2><p>通过JML等规格化设计我们将设计和实现进行了分离，同时也将代码编写和代码检测进行了分离。这对我们之后实际工作中非常重要，同时我们之前常常忽略的部分。</p>
<p>我个人认为，这个单元的主要目标并不是为了掌握一门JML语言在以后的实际学习工作中使用，而是学习一种思想，一种契约化的思想，一种设计和实现的分离的思想，我觉得这才是我们这个单元学习的重点所在。</p>
<p>不过我们也不难发现，JML的相关工具链还是存在不完善、缺少维护的问题，而就目前看来如此的形式化规格表述也存在着过于繁琐复杂的问题，期待未来能有更加完善的生态环境以及更加优化的语法形式的出现。</p>

    </div>


		<!个人修改>
		<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:22px;">-------------本文到此结束  <i class="fa fa-paw"></i>  感谢您的阅读-----------</div>
    
</div>
		
		</div>	  

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag"># 面向对象</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/14/%E5%8D%9A%E5%AE%A2%E7%BB%B4%E6%8A%A4%E5%A4%87%E5%BF%98%E5%BD%95/" rel="prev" title="博客维护备忘录">
      <i class="fa fa-chevron-left"></i> 博客维护备忘录
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BB%93%E6%95%B4%E7%90%86%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%BC%95%E8%AE%BA/" rel="next" title="操作系统总结整理第一章引论">
      操作系统总结整理第一章引论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、梳理JML的理论基础、应用工具链情况。"><span class="nav-number">1.</span> <span class="nav-text">一、梳理JML的理论基础、应用工具链情况。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JML简介"><span class="nav-number">1.1.</span> <span class="nav-text">JML简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JML语法"><span class="nav-number">1.2.</span> <span class="nav-text">JML语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注释结构"><span class="nav-number">1.2.1.</span> <span class="nav-text">注释结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表达式"><span class="nav-number">1.2.2.</span> <span class="nav-text">表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法规格"><span class="nav-number">1.2.3.</span> <span class="nav-text">方法规格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类型规格"><span class="nav-number">1.2.4.</span> <span class="nav-text">类型规格</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JML工具链"><span class="nav-number">1.3.</span> <span class="nav-text">JML工具链</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、部署SMT-Solver，至少选择3个主要方法来尝试进行验证，报告结果有可能要补充JML规格"><span class="nav-number">2.</span> <span class="nav-text">二、部署SMT Solver，至少选择3个主要方法来尝试进行验证，报告结果有可能要补充JML规格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首次尝试"><span class="nav-number">2.1.</span> <span class="nav-text">首次尝试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parsing-and-Type-checking"><span class="nav-number">2.2.</span> <span class="nav-text">Parsing and Type-checking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extended-Static-Checking"><span class="nav-number">2.3.</span> <span class="nav-text">Extended Static Checking</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、部署JMLUnitNG-JMLUnit，针对Group接口的实现自动生成测试用例，并结合规格对生成的测试用例和数据进行简要分析"><span class="nav-number">3.</span> <span class="nav-text">三、部署JMLUnitNG&#x2F;JMLUnit，针对Group接口的实现自动生成测试用例，并结合规格对生成的测试用例和数据进行简要分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、按照作业梳理自己的架构设计"><span class="nav-number">4.</span> <span class="nav-text">四、按照作业梳理自己的架构设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、按照作业分析代码实现的bug和修复情况"><span class="nav-number">5.</span> <span class="nav-text">五、按照作业分析代码实现的bug和修复情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一次作业"><span class="nav-number">5.1.</span> <span class="nav-text">第一次作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二次作业"><span class="nav-number">5.2.</span> <span class="nav-text">第二次作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三次作业"><span class="nav-number">5.3.</span> <span class="nav-text">第三次作业</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、阐述对规格撰写和理解上的心得体会"><span class="nav-number">6.</span> <span class="nav-text">六、阐述对规格撰写和理解上的心得体会</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="童涛"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">童涛</p>
  <div class="site-description" itemprop="description">现就读于北航计算机学院本科</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tongtao0305" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tongtao0305" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:605151707@qq.com" title="E-Mail → mailto:605151707@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">童涛</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">30k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: '9SFvgtyhPQAjEFHmyLX4Vcf8-gzGzoHsz',
      appKey: 'quJUTNI2bSwyV2hir59PSQ4G',
      placeholder: "欢迎文明留言评论~",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
